REACT_APP_apiKey=AIzaSyBGtCOi26vS3NJG6k9Fzxcc3TeU3NcRR_U
REACT_APP_authDomain=realtimechatapp-61cb5.firebaseapp.com
REACT_APP_projectId=realtimechatapp-61cb5
REACT_APP_storageBucket=realtimechatapp-61cb5.appspot.com
REACT_APP_messagingSenderId=144589661223
REACT_APP_appId=1:144589661223:web:6f379c9be031f7e40d9a02